
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Across U.S. Companies, Tax Rates Vary Greatly - Interactive Feature - NYTimes.com</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T12:59:29.521Z",
            "screenshot": "https://archive.nytimes.com/screenshots/www.nytimes.com/interactive/2013/05/25/sunday-review/corporate-taxes.jpg",
            "isArticleOrInt": true,
            "isArticle": false,
            "isInt": true,
            "hasFlash": false,
            "severeMixed": false,
            "warnMixed": true,
            "hasFrames": false
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="noarchive">
    <meta name="hdl" content="Across U.S. Companies, Tax Rates Vary Greatly">
    <meta name="lp" content="Last week, in a Congressional hearing, Apple got grilled for its low-tax strategy. But not every business can copy that approach. Here is a look at what S.&amp;P. 500 companies paid in corporate income taxes &#x2014; federal, state, local and foreign &#x2014; from 2007 to 2012, according to S&amp;P Capital IQ.">
    <meta name="dat" content="May 25, 2013">
    <meta name="DISPLAYDATE" content="May 25, 2013">
    <meta name="pdate" content="20130525">
    <meta name="col" content="">
    <meta name="dsk" content="Sunday Review">
    <meta name="cre" content="By MIKE BOSTOCK, MATTHEW ERICSON, DAVID LEONHARDT and BILL MARSH">
    <meta name="tom" content="interactive_feature">
    <meta name="display-text" content="Interactive Feature">
    <meta name="display-name" content="interactive">
    <meta name="url_thumb" content="https://static01.nyt.com/images/2013/05/25/sunday-review/square-thumb.png">
    <meta name="url_thumb_wide" content="https://static01.nyt.com/images/2013/05/25/sunday-review/wide-thumb.png">
    <meta name="ttl" content="">
    <meta name="des" content="Corporate Taxes;Tax Shelters">
    <meta name="per" content="">
    <meta name="org" content="">
    <meta name="geo" content="United States">
    <meta name="misspelling" content="">
    <meta name="keywords" content="Corporate Taxes,Tax Shelters,United States">
    <meta name="description" content="Last week, in a Congressional hearing, Apple got grilled for its low-tax strategy. But not every business can copy that approach. Here is a look at what S.&amp;P. 500 companies paid in corporate income taxes &#x2014; federal, state, local and foreign &#x2014; from 2007 to 2012, according to S&amp;P Capital IQ.">
    <meta name="MEDIA_TEMPLATE_VERSION" content="200">
    <meta name="asset_id" content="100000002245494">
    <meta name="CG" content="sunday-review">
    <meta name="SCG" content="">
    <meta name="PT" content="Multimedia">
    <meta name="PST" content="Interactive">
    <link rel="canonical" href="https://www.nytimes.com/interactive/2013/05/25/sunday-review/corporate-taxes.html">
    <meta property="og:url" content="https://www.nytimes.com/interactive/2013/05/25/sunday-review/corporate-taxes.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Across U.S. Companies, Tax Rates Vary Greatly">
    <meta property="og:description" content="Last week, in a Congressional hearing, Apple got grilled for its low-tax strategy. But not every business can copy that approach. Here is a look at what S.&amp;P. 500 companies paid in corporate income taxes &#x2014; federal, state, local and foreign &#x2014; from 2007 to 2012, according to S&amp;P Capital IQ.">
    <meta property="og:image" content="https://static01.nyt.com/images/icons/t_logo_2048_black.png">
    <meta property="fb:app_id" content="9869919170">
    <meta name="twitter:card" value="summary">
    <meta name="twitter:site" value="@nytimes">
    <meta name="twitter:url" content="https://www.nytimes.com/interactive/2013/05/25/sunday-review/corporate-taxes.html">
    <meta name="twitter:title" content="Across U.S. Companies, Tax Rates Vary Greatly">
    <meta name="twitter:description" content="Last week, in a Congressional hearing, Apple got grilled for its low-tax strategy. But not every business can copy that approach. Here is a look at what S.&amp;P. 500 companies paid in corporate income taxes &#x2014; federal, state, local and foreign &#x2014; from 2007 to 2012, according to S&amp;P Capital IQ.">
    <meta name="twitter:image" content="https://static01.nyt.com/images/icons/t_logo_150_black.png">
    <link rel="image_src" href="https://static01.nyt.com/images/2013/05/25/sunday-review/wide-thumb.png">
    <link rel="stylesheet" type="text/css" href="https://static01.nyt.com/css/0.1/screen/build/interactive/sunday-review/styles.css?v=20121001">
    <link rel="stylesheet" type="text/css" media="print" href="https://static01.nyt.com/css/0.1/print/styles.css">
    <link rel="stylesheet" type="text/css" href="https://static01.nyt.com/css/0.1/screen/build/interactive/sunday-review/dark/styles.css">
    <script type="text/javascript" src="https://static01.nyt.com/js/common.js"></script>
    <script type="text/javascript" src="https://static01.nyt.com/js/common/screen/DropDown.js"></script>
    <script type="text/javascript" src="https://static01.nyt.com/js/fileit.js"></script>
    <script type="text/javascript" src="https://static01.nyt.com/js/util/tooltip.js"></script>
    <script type="text/javascript" src="https://archive.nytimes.com/_brokenassets/js/common/2.0/shareTools.js"></script>
    <script type="text/javascript" src="https://static01.nyt.com/js/app/save/crossPlatformSave.js"></script>
    <script type="text/JavaScript">
        var static_kw = ""; var dynamic_kw = "Corporate+Taxes;Tax+Shelters;United+States"; var nyt_google_contents = dynamic_kw + static_kw; var nyt_google_ad_channel = "sunday-review";
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body id="interactiveABC" class="interactiveABC">
    <a name="top"></a>
    <div id="shell">
        <div class="mainTabsContainer tabsContainer">
            <ul id="mainTabs" class="mainTabs tabs">
                <li class="first mainTabHome"><a href="https://www.nytimes.com">Home Page</a></li>
                <li class="mainTabTodaysPaper"><a href="https://www.nytimes.com/pages/todayspaper/index.html">Today&apos;s Paper</a></li>
                <li class="mainTabVideo"><a href="https://www.nytimes.com/video">Video</a></li>
                <li class="mainTabMostPopular"><a href="https://www.nytimes.com/mostpopular">Most Popular</a></li>
            </ul>
        </div>
        <div id="editionToggle" class="editionToggle">
            Edition: <span id="editionToggleUS"><a href="https://www.nytimes.com" onmousedown="dcsMultiTrack(&apos;DCS.dcssip&apos;,&apos;www.nytimes.com&apos;,&apos;DCS.dcsuri&apos;,&apos;/toggleIHTtoNYT.html&apos;,&apos;WT.ti&apos;,&apos;toggleIHTtoNYT&apos;,&apos;WT.z_dcsm&apos;,&apos;1&apos;);" onclick="NYTD.EditionPref.setUS();">U.S.</a></span>            / <span id="editionToggleGlobal"><a href="http://global.nytimes.com/" onmousedown="dcsMultiTrack(&apos;DCS.dcssip&apos;,&apos;www.nytimes.com&apos;,&apos;DCS.dcsuri&apos;,&apos;/toggleNYTtoIHT.html&apos;,&apos;WT.ti&apos;,&apos;toggleNYTtoIHT&apos;,&apos;WT.z_dcsm&apos;,&apos;1&apos;);" onclick="NYTD.EditionPref.setGlobal();">Global</a></span>
        </div>
        <script type="text/javascript">
            NYTD.loadEditionToggle();

            window.setTimeout(function() {
                var login = document.getElementById('memberToolsLogin');
                if (login) {
                    login.href += "?URI=" + window.location.href;
                }
            }, 0)
        </script>
        <div id="page" class="tabContent active">
            <div id="masthead" class="wrap">
                <div id="searchWidget">
                    <div class="inlineSearchControl">
                        <form enctype="application/x-www-form-urlencoded" action="https://query.nytimes.com/search/sitesearch" method="get" name="searchForm" id="searchForm">
                            <input type="hidden" value="full" name="date_select">
                            <label for="searchQuery">Search All NYTimes.com</label>
                            <input type="text" class="text" value="" size="" name="query" id="searchQuery">
                            <input type="hidden" id="searchAll" name="type" value="nyt">
                            <input type="image" id="searchSubmit" title="Search" alt="Search" width="22" height="19" src="https://static01.nyt.com/images/global/buttons/go.gif">
                        </form>
                    </div>
                </div>
                <div id="branding" itemscope="" itemtype="http://schema.org/Organization">
                    <a href="https://www.nytimes.com" itemprop="url"><img src="https://static01.nyt.com/images/misc/nytlogo110x16.gif" alt="New York Times" id="NYTLogo" itemprop="logo"></a>
                </div>
                <div id="date">
                    <p>
                    </p>
                </div>
                <h2>
                    <a href="https://www.nytimes.com/pages/opinion/index.html#sundayreview"><img src="https://static01.nyt.com/images/opinion/article/sundayreview-logo-small.png" alt="The Sunday Review"></a>
                </h2>
            </div>
            <div class="navigation tabsContainer">
                <ul class="tabs">
                    <li id="navWorld" class="first ">
                        <a href="https://www.nytimes.com/pages/world/index.html">World</a>
                    </li>
                    <li id="navUs">
                        <a href="https://www.nytimes.com/pages/national/index.html">U.S.</a>
                    </li>
                    <li id="navNyregion">
                        <a href="https://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a>
                    </li>
                    <li id="navBusiness">
                        <a href="https://www.nytimes.com/pages/business/index.html">Business</a>
                    </li>
                    <li id="navTechnology">
                        <a href="https://www.nytimes.com/pages/technology/index.html">Technology</a>
                    </li>
                    <li id="navScience">
                        <a href="https://www.nytimes.com/pages/science/index.html">Science</a>
                    </li>
                    <li id="navHealth">
                        <a href="https://www.nytimes.com/pages/health/index.html">Health</a>
                    </li>
                    <li id="navSports">
                        <a href="https://www.nytimes.com/pages/sports/index.html">Sports</a>
                    </li>
                    <li id="navOpinion">
                        <a href="https://www.nytimes.com/pages/opinion/index.html">Opinion</a>
                    </li>
                    <li id="navArts">
                        <a href="https://www.nytimes.com/pages/arts/index.html">Arts</a>
                    </li>
                    <li id="navStyle">
                        <a href="https://www.nytimes.com/pages/style/index.html">Style</a>
                    </li>
                    <li id="navTravel">
                        <a href="https://www.nytimes.com/pages/travel/index.html">Travel</a>
                    </li>
                    <li id="navJobs">
                        <a href="https://www.nytimes.com/pages/jobs/index.html">Jobs</a>
                    </li>
                    <li id="navRealestate">
                        <a href="https://www.nytimes.com/pages/realestate/index.html">Real Estate</a>
                    </li>
                    <li id="navAutomobiles">
                        <a href="https://www.nytimes.com/pages/automobiles/index.html">Autos</a>
                    </li>
                </ul>
            </div>
            <div id="main">
                <div id="interactiveShell">
                    <div class="columnGroup firstColumnGroup">
                        <div class="ledeStory">
                            <div class="module insetHFullWidth">
                                <div class="shareTools shareToolsThemeClassic shareToolsThemeClassicHorizontal interactive970ShareTools" data-shares="facebook,twitter,google,email,showall|Share" data-title="Across U.S. Companies, Tax Rates Vary Greatly" data-url="https://www.nytimes.com/interactive/2013/05/25/sunday-review/corporate-taxes.html"
                                    data-description="Last week, in a Congressional hearing, Apple got grilled for its low-tax strategy. But not every business can copy that approach. Here is a look at what S.&amp;P. 500 companies paid in corporate income taxes &#x2014; federal, state, local and foreign &#x2014; from 2007 to 2012, according to S&amp;P Capital IQ."></div>
                                <meta name="emailThisHash" content="EfGRwz5EckllgwbqF4X1vg">
                                <div class="storyHeader">
                                    <h6 class="dateline">
                                        <span>Published: </span>May 25, 2013 </h6>
                                    <h1>Across U.S. Companies, Tax Rates Vary Greatly</h1>
                                </div>
                                <div class="storySummary">
                                    <span class="summary">Last week, in a Congressional hearing, Apple got grilled for its low-tax strategy. But not every business can copy that approach. Here is a look at what S.&amp;P. 500 companies paid in corporate income taxes &#x2014; federal, state, local and foreign &#x2014; from 2007 to 2012, according to S&amp;P Capital IQ.</span>
                                    <span class="noWrap refer">



                                                    <a href="https://www.nytimes.com/2013/05/26/opinion/sunday/who-will-crack-the-code.html">Related Article &#xBB;</a>

                    </span>
                                </div>
                            </div>
                            <div id="interactiveFreeFormMain">
                                <style type="text/css">
                                    #interactiveFooter {
                                        border-top: 1px solid #ddd;
                                        margin-top: 10px;
                                        padding-top: 12px;
                                    }

                                    .storyHeader h1,
                                    .storySummary {
                                        margin: auto;
                                        padding: 0;
                                        position: relative;
                                        width: 720px;
                                    }

                                    .storyHeader h1 {
                                        font-size: 28px;
                                        margin: 1em auto .3em auto;
                                    }
                                </style>
                                <style>
                                    .g-content {
                                        position: relative;
                                        font: 11px sans-serif;
                                        width: 970px;
                                        height: 1600px;
                                    }

                                    .g-annotations {
                                        font-size: 12px;
                                        line-height: 1.2em;
                                        position: absolute;
                                        top: 350px;
                                    }

                                    .g-annotation {
                                        color: #555;
                                        position: absolute;
                                        width: 140px;
                                    }

                                    .g-annotation .g-button {
                                        background: #004276;
                                        color: #fff;
                                        font-weight: bold;
                                        width: 140px;
                                    }

                                    .g-annotation .g-button:hover {
                                        background: #064d84;
                                    }

                                    .g-annotation .g-button:active {
                                        background: #002e5f;
                                    }

                                    .g-axis {
                                        pointer-events: none;
                                    }

                                    .g-axis line {
                                        fill: none;
                                        stroke: #000;
                                        shape-rendering: crispEdges;
                                    }

                                    .g-axis path {
                                        display: none;
                                    }

                                    .g-y.g-axis text {
                                        font: bold 14px sans-serif;
                                    }

                                    .g-y.g-axis line {
                                        stroke: #ccc;
                                        stroke-dasharray: 1, 1;
                                    }

                                    .g-overall {
                                        pointer-events: none;
                                    }

                                    .g-overall line {
                                        stroke: #000;
                                        stroke-width: 2px;
                                    }

                                    .g-overall text {
                                        text-anchor: middle;
                                    }

                                    .g-sector circle {
                                        fill: #ddd;
                                        stroke: #000;
                                        stroke-width: .5px;
                                    }

                                    .g-sector circle.g-active {
                                        stroke-width: 2px;
                                    }

                                    .g-searching .g-sector .g-match {
                                        stroke-width: 1px;
                                    }

                                    .g-searching .g-sector circle:not(.g-match) {
                                        fill-opacity: .2;
                                    }

                                    .g-voronoi {
                                        fill: none;
                                        pointer-events: all;
                                    }

                                    .g-buttons {
                                        margin: 40px 0 20px 125px;
                                    }

                                    .g-buttons .g-button {
                                        width: 13em;
                                        border: solid 1px #ddd;
                                        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
                                    }

                                    .g-buttons .g-button:hover {
                                        border-color: #ccc;
                                        border-bottom-color: #bbb;
                                        box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
                                        color: #666;
                                    }

                                    .g-button {
                                        background: #fff;
                                        border: none;
                                        border-radius: 3px;
                                        border-bottom-color: #ccc;
                                        color: #888;
                                        cursor: pointer;
                                        font: inherit;
                                        font-size: 12px;
                                        line-height: 18px;
                                        margin: 0 -1px 0 0;
                                        padding: 4px 8px;
                                        white-space: nowrap;
                                    }

                                    .g-buttons .g-button.g-active,
                                    .g-buttons .g-button:active {
                                        background: #f0f0f0;
                                        border-color: #ccc;
                                        border-top-color: #bbb;
                                        box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
                                        color: #222;
                                        font-weight: 600;
                                    }

                                    .g-buttons .g-button:first-child {
                                        border-radius: 5px 0 0 5px;
                                    }

                                    .g-buttons .g-button:last-child {
                                        border-radius: 0 5px 5px 0;
                                        margin-left: -5px;
                                    }

                                    .g-buttons .g-button:focus {
                                        z-index: 3;
                                    }

                                    .g-buttons .g-button.g-active {
                                        z-index: 2;
                                    }

                                    .g-search {
                                        float: right;
                                        position: relative;
                                        margin-right: 154px;
                                    }

                                    .g-search input {
                                        width: 240px;
                                        height: 26px;
                                        font: 12px sans-serif;
                                        padding: 0 8px;
                                        border: solid 1px #ccc;
                                        border-radius: 4px;
                                        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.08);
                                    }

                                    .g-search .g-search-clear {
                                        position: absolute;
                                        right: 5px;
                                        top: 5px;
                                        background: #bbb;
                                        border: none;
                                        border-radius: 9px;
                                        color: #fff;
                                        font: 10px sans-serif;
                                        padding: 0;
                                        width: 18px;
                                        height: 18px;
                                    }

                                    .g-search .g-search-clear:hover {
                                        background: #aaa;
                                    }

                                    .g-key-color path {
                                        display: none;
                                    }

                                    .g-key-color line {
                                        stroke: #000;
                                        shape-rendering: crispEdges;
                                    }

                                    .g-arrows {
                                        position: absolute;
                                        pointer-events: none;
                                        top: 0;
                                        height: 0;
                                        width: 100%;
                                    }

                                    .g-arrow {
                                        position: absolute;
                                        bottom: 5px;
                                    }

                                    .g-arrow-vertical {
                                        width: 0;
                                        border-right: solid 1px #ccc;
                                    }

                                    .g-arrow-horizontal {
                                        height: 0;
                                        border-top: solid 1px #ccc;
                                    }

                                    .g-tip {
                                        position: absolute;
                                        pointer-events: none;
                                    }

                                    .g-tip-shadow {
                                        position: absolute;
                                        box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
                                        width: 100%;
                                        height: 100%;
                                    }

                                    .g-tip-content {
                                        position: absolute;
                                        padding: 6px;
                                        -webkit-box-sizing: border-box;
                                        -moz-box-sizing: border-box;
                                        box-sizing: border-box;
                                        width: 100%;
                                        height: 100%;
                                    }

                                    .g-tip-box {
                                        position: absolute;
                                        fill: #fff;
                                        stroke: #000;
                                        stroke-opacity: .2;
                                    }

                                    .g-tip-title,
                                    .g-tip-metric-value {
                                        font-weight: bold;
                                    }

                                    .g-tip-title {
                                        margin-bottom: 4px;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                        overflow: hidden;
                                    }

                                    .g-tip-metric {
                                        clear: right;
                                        padding: 2px 0;
                                    }

                                    .g-tip-metric+.g-tip-metric {
                                        border-top: solid 1px #eee;
                                    }

                                    .g-tip-metric-value {
                                        float: right;
                                    }

                                    .g-tip-metric-name {
                                        color: #777;
                                    }

                                    .g-sector-notes {
                                        color: #777;
                                        position: absolute;
                                        font-size: 11px;
                                        top: 20px;
                                        left: 10px;
                                        margin-top: 65px;
                                        width: 240px;
                                    }

                                    .g-sector-note {
                                        position: absolute;
                                    }

                                    .g-annotation b,
                                    .g-sector-note b {
                                        color: #222;
                                        cursor: default;
                                    }
                                </style>
                                <div class="g-content">
                                    <div class="g-annotations">
                                        <div class="g-annotations-overall">
                                            <div class="g-annotation" style="left:100px;">
                                                <div class="g-arrows">
                                                    <div class="g-arrow g-arrow-vertical" style="left:50%;height:90px;"></div>
                                                    <div class="g-arrow g-arrow-horizontal" style="left:10%;width:80%;bottom:95px;"></div>
                                                </div>
                                                About one of every seven companies had an effective tax rate lower than 10 percent, including <b>Amazon</b> at 6 percent and <b>Verizon</b> at 9 percent. Nine companies paid no taxes at all.
                                            </div>
                                            <div class="g-annotation" style="left:260px;">
                                                <div class="g-arrows">
                                                    <div class="g-arrow g-arrow-vertical" style="left:17px;height:153px;"></div>
                                                </div>
                                                Each circle represents a company, sized by its market capitalization. The largest is <b>Apple</b>, at more than $400 billion, with an effective tax rate of 14 percent.
                                            </div>
                                            <div class="g-annotation" style="left:440px;">
                                                Combining earnings and taxes for all S.&amp;P.&#xA0;500 companies gives an effective tax rate of 29.1 percent. But rates vary widely by industry.
                                                <button class="g-button" data-view="sector" style="margin-top:20px;">Show Industries</button>
                                            </div>
                                            <div class="g-annotation" style="left:600px;">
                                                <div class="g-arrows">
                                                    <div class="g-arrow g-arrow-vertical" style="bottom:55px;left:-50px;height:20px;"></div>
                                                    <div class="g-arrow g-arrow-vertical" style="bottom:55px;left:-14px;height:23px;"></div>
                                                    <div class="g-arrow g-arrow-vertical" style="bottom:55px;left:215px;height:46px;"></div>
                                                    <div class="g-arrow g-arrow-horizontal" style="bottom:54px;left:-50px;width:266px;"></div>
                                                    <div class="g-arrow g-arrow-vertical" style="left:50%;height:49px;"></div>
                                                </div>
                                                Three big energy firms paid the most taxes in absolute terms: <b>Exxon</b> $146 billion; <b>Chevron</b> $85 billion; and <b>ConocoPhillips</b> $58 billion.
                                            </div>
                                            <div class="g-annotation" style="left:780px;">
                                                <div class="g-arrows">
                                                    <div class="g-arrow g-arrow-vertical" style="left:92px;height:87px;"></div>
                                                </div>
                                                Effective tax rates cannot be computed for several dozen companies because they lost money over the six-year period. For example, <b>A.I.G.</b> lost $83 billion while paying $8 billion in taxes. These companies
                                                are still included in overall tax rate calculations.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="g-graphic">
                                        <div class="g-search">
                                            <input type="text" placeholder="Find a company or industry&#x2026;">
                                            <button style="display:none;" class="g-search-clear">X</button>
                                        </div>
                                        <div class="g-buttons">
                                            <button class="g-button g-active" data-view="overall">The Overall Picture</button>
                                            <button class="g-button" data-view="sector">The View by Industry</button>
                                        </div>
                                    </div>
                                    <div class="g-sector-notes"></div>
                                    <div class="g-tip" style="width:150px;height:80px;display:none;">
                                        <div class="g-tip-shadow"></div>
                                        <svg class="g-tip-box" width="150" height="87">
      <path transform="translate(75,91)" d="M0.5,-6.5l5,-5H74.5v-79H-74.5v79H-5Z"/>
    </svg>
                                        <div class="g-tip-content">
                                            <div class="g-tip-title">Apple</div>
                                            <div class="g-tip-metric" data-name="rate">
                                                <span class="g-tip-metric-name">Effective tax rate</span>
                                                <span class="g-tip-metric-value">14%</span>
                                            </div>
                                            <div class="g-tip-metric" data-name="taxes">
                                                <span class="g-tip-metric-name">Taxes paid</span>
                                                <span class="g-tip-metric-value">$4.3B</span>
                                            </div>
                                            <div class="g-tip-metric" data-name="earnings">
                                                <span class="g-tip-metric-name">Earnings</span>
                                                <span class="g-tip-metric-value">$16.2B</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <script src="https://static01.nyt.com/newsgraphics/2013/05/13/corporate-taxes/ee84b0191a75f5c652087293ab0efd4710e21f94/lib.js"></script>
                                <script>
                                    (function() {

                                        var margin = {
                                                top: 20,
                                                right: 95,
                                                bottom: 10,
                                                left: 125
                                            },
                                            width = 970 - margin.left - margin.right,
                                            height,
                                            tickExtension = 20; // extend grid lines beyond scale range

                                        var formatPercent = d3.format(".0%"),
                                            formatTenthPercent = d3.format(".1%"),
                                            formatNumber = d3.format(",.3s"),
                                            formatDollars = function(d) {
                                                return (d < 0 ? "-" : "") + "$" + formatNumber(Math.abs(d)).replace(/G$/, "B");
                                            };

                                        var nameAll = "S.\x26P.\xa0500 companies";

                                        var x = d3.scale.linear()
                                            .domain([0, .6])
                                            .rangeRound([0, width - 60])
                                            .clamp(true)
                                            .nice();

                                        var y = d3.scale.ordinal();

                                        var y0 = d3.scale.ordinal()
                                            .domain([nameAll])
                                            .range([150]);

                                        var r = d3.scale.sqrt()
                                            .domain([0, 1e9])
                                            .range([0, 1]);

                                        var z = d3.scale.threshold()
                                            .domain([.1, .2, .3, .4, .5])
                                            .range(["#b35806", "#f1a340", "#fee0b6", "#d8daeb", "#998ec3", "#542788"].reverse());

                                        var xAxis = d3.svg.axis()
                                            .scale(x)
                                            .orient("top")
                                            .ticks(5)
                                            .tickFormat(formatPercent);

                                        var yAxis = d3.svg.axis()
                                            .scale(y)
                                            .orient("left")
                                            .tickSize(-width + 60 - tickExtension * 2, 0)
                                            .tickPadding(6);

                                        var quadtree = d3.geom.quadtree()
                                            .x(function(d) {
                                                return d.x;
                                            })
                                            .y(function(d) {
                                                return d.y;
                                            });

                                        var svg = d3.select(".g-graphic").append("svg")
                                            .attr("height", 420 + margin.top + margin.bottom)
                                            .attr("width", width + margin.left + margin.right)
                                            .append("g")
                                            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                                        d3.select(".g-graphic").append("svg")
                                            .style("margin-top", "20px")
                                            .attr("height", 80)
                                            .attr("width", width + margin.left + margin.right)
                                            .append("g")
                                            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
                                            .call(renderChartKey);

                                        var gx = svg.append("g")
                                            .attr("class", "g-x g-axis")
                                            .call(xAxis);

                                        var tickLast = gx.selectAll(".g-x .tick:last-of-type");

                                        tickLast.select("text")
                                            .text(function() {
                                                return "\u2265 " + this.textContent;
                                            });

                                        tickLast.select(function() {
                                                return this.parentNode.appendChild(this.cloneNode(true));
                                            })
                                            .attr("transform", "translate(" + width + ",0)")
                                            .select("text")
                                            .text("N.A.");

                                        var titleX = gx.append("text")
                                            .attr("class", "g-title")
                                            .attr("y", -9)
                                            .style("text-anchor", "end");

                                        titleX.append("tspan")
                                            .attr("x", -20)
                                            .style("font-weight", "bold")
                                            .text("Effective tax rate");

                                        titleX.append("tspan")
                                            .attr("x", -20)
                                            .attr("dy", "1em")
                                            .text("2007-12");

                                        d3.tsv("https://static01.nyt.com/newsgraphics/2013/05/13/corporate-taxes/ee84b0191a75f5c652087293ab0efd4710e21f94/companies.tsv", type, function(error, companies) {
                                            var sectors = d3.nest()
                                                .key(function(d) {
                                                    return d.sector;
                                                })
                                                .entries(companies);

                                            // Compute the overall rate for all data.
                                            var overallRate = rate(d3.sum(companies, taxes), d3.sum(companies, earnings));

                                            // Compute the overall rate by sector.
                                            sectors.forEach(function(d) {
                                                d.rate = rate(d3.sum(d.values, taxes), d3.sum(d.values, earnings));
                                            });

                                            // Sort sectors by ascending overall rate.
                                            sectors.sort(function(a, b) {
                                                return a.rate - b.rate;
                                            });

                                            // Compute the rate for each company.
                                            companies.forEach(function(d) {
                                                d.rate = rate(d.taxes, d.earnings);
                                            });

                                            height = 120 * sectors.length;

                                            y
                                                .domain(sectors.map(function(d) {
                                                    return d.key;
                                                }))
                                                .rangePoints([10, height], 1);

                                            svg.append("g")
                                                .attr("class", "g-y g-axis g-y-axis-sector")
                                                .attr("transform", "translate(-" + tickExtension + ",0)")
                                                .call(yAxis.scale(y))
                                                .call(yAxisWrap)
                                                .style("stroke-opacity", 0)
                                                .style("fill-opacity", 0)
                                                .selectAll(".tick text,.tick tspan")
                                                .attr("x", -95)
                                                .style("text-anchor", "start");

                                            svg.append("g")
                                                .attr("class", "g-y g-axis g-y-axis-overall")
                                                .attr("transform", "translate(-" + tickExtension + ",0)")
                                                .call(yAxis.scale(y0))
                                                .call(yAxisWrap);

                                            var companyClip = svg.append("defs").selectAll("clipPath")
                                                .data(companies)
                                                .enter().append("clipPath")
                                                .attr("id", function(d, i) {
                                                    return "g-clip-company-" + i;
                                                })
                                                .append("circle")
                                                .attr("cx", function(d) {
                                                    return d.cx;
                                                })
                                                .attr("cy", function(d) {
                                                    return d.cy - y0(nameAll);
                                                })
                                                .attr("r", function(d) {
                                                    return r(d.capitalization) + 20;
                                                });

                                            var gVoronoi = svg.append("g")
                                                .attr("class", "g-voronoi")

                                            gVoronoi.selectAll("path")
                                                .data(companies)
                                                .enter().append("path")
                                                .attr("clip-path", function(d, i) {
                                                    return "url(#g-clip-company-" + i + ")";
                                                })
                                                .on("mouseover", mouseover)
                                                .on("mouseout", mouseout);

                                            gVoronoi.call(updateVoronoi,
                                                function(d) {
                                                    return d.cx;
                                                },
                                                function(d) {
                                                    return d.cy + y0(nameAll);
                                                },
                                                420);

                                            var sector = svg.append("g")
                                                .attr("class", "g-sector")
                                                .selectAll("g")
                                                .data(sectors)
                                                .enter().append("g")
                                                .attr("transform", function(d) {
                                                    return "translate(0," + y(d.key) + ")";
                                                });

                                            var sectorNote = d3.select(".g-sector-notes")
                                                .style("opacity", 0)
                                                .style("display", "none")
                                                .selectAll("div")
                                                .data(sectors)
                                                .enter().append("div")
                                                .attr("class", "g-sector-note")
                                                .style("top", function(d) {
                                                    return y(d.key) + "px";
                                                })
                                                .html(function(d) {
                                                    return sectorNoteByName[d.key];
                                                });

                                            var sectorCompany = sector.append("g")
                                                .attr("class", "g-sector-company")
                                                .selectAll("circle")
                                                .data(function(d) {
                                                    return d.values;
                                                })
                                                .enter().append("circle")
                                                .attr("cx", function(d) {
                                                    return d.cx;
                                                })
                                                .attr("cy", function(d) {
                                                    return d.cy - y(d.sector) + y0(nameAll);
                                                })
                                                .attr("r", function(d) {
                                                    return r(d.capitalization);
                                                })
                                                .style("fill", function(d) {
                                                    return isNaN(d.rate) ? null : z(d.rate);
                                                })
                                                .on("mouseover", mouseover)
                                                .on("mouseout", mouseout);

                                            var sectorOverall = sector.append("g")
                                                .attr("class", "g-overall")
                                                .attr("transform", function(d) {
                                                    return "translate(" + x(d.rate) + "," + (y0(nameAll) - y(d.key)) + ")";
                                                })
                                                .style("stroke-opacity", 0)
                                                .style("fill-opacity", 0);

                                            sectorOverall.append("line")
                                                .attr("y1", -100)
                                                .attr("y2", +127);

                                            var sectorOverallText = sectorOverall.append("text")
                                                .attr("y", -106);

                                            sectorOverallText.append("tspan")
                                                .attr("x", 0)
                                                .text(function(d) {
                                                    return formatPercent(d.rate);
                                                });

                                            sectorOverallText.filter(function(d, i) {
                                                    return !i;
                                                }).append("tspan")
                                                .attr("x", 0)
                                                .attr("dy", "-11")
                                                .style("font-size", "8px")
                                                .text("OVERALL");

                                            var overall = svg.append("g")
                                                .attr("class", "g-overall g-overall-all")
                                                .attr("transform", "translate(" + x(overallRate) + "," + y0(nameAll) + ")");

                                            overall.append("line")
                                                .attr("y1", -100)
                                                .attr("y2", +127);

                                            var overallText = overall.append("text")
                                                .attr("y", -106)
                                                .style("font-weight", "bold");

                                            overallText.append("tspan")
                                                .attr("x", 0)
                                                .style("font-size", "13px")
                                                .text(formatTenthPercent(overallRate));

                                            overallText.append("tspan")
                                                .attr("x", 0)
                                                .attr("dy", "-14")
                                                .style("font-size", "8px")
                                                .text("OVERALL");

                                            var currentView = "overall";

                                            d3.selectAll(".g-content button[data-view]")
                                                .datum(function(d) {
                                                    return this.getAttribute("data-view");
                                                })
                                                .on("click", transitionView);

                                            var searchInput = d3.select(".g-search input")
                                                .on("keyup", keyuped);

                                            var searchClear = d3.select(".g-search .g-search-clear")
                                                .on("click", function() {
                                                    searchInput.property("value", "").node().blur();
                                                    search();
                                                });

                                            var tip = d3.select(".g-tip");

                                            var tipMetric = tip.selectAll(".g-tip-metric")
                                                .datum(function() {
                                                    return this.getAttribute("data-name");
                                                });

                                            d3.selectAll(".g-annotations b,.g-sector-notes b")
                                                .datum(function() {
                                                    return new RegExp("\\b" + d3.requote(this.textContent), "i");
                                                })
                                                .on("mouseover", mouseoverAnnotation)
                                                .on("mouseout", mouseout);

                                            function keyuped() {
                                                if (d3.event.keyCode === 27) {
                                                    this.value = "";
                                                    this.blur();
                                                }
                                                search(this.value.trim());
                                            }

                                            function search(value) {
                                                if (value) {
                                                    var re = new RegExp("\\b" + d3.requote(value), "i");
                                                    svg.classed("g-searching", true);
                                                    sectorCompany.classed("g-match", function(d) {
                                                        return re.test(d.name) || re.test(d.sector) || (d.symbol && re.test(d.symbol)) || (d.alias && re.test(d.alias));
                                                    });
                                                    var matches = d3.selectAll(".g-match");
                                                    if (matches[0].length === 1) mouseover(matches.datum());
                                                    else mouseout();
                                                    searchClear.style("display", null);
                                                } else {
                                                    mouseout();
                                                    svg.classed("g-searching", false);
                                                    sectorCompany.classed("g-match", false);
                                                    searchClear.style("display", "none");
                                                }
                                            }

                                            function transitionView(view) {
                                                if (currentView === view) view = view === "overall" ? "sector" : "overall";
                                                d3.selectAll(".g-buttons button[data-view]").classed("g-active", function(v) {
                                                    return v === view;
                                                })
                                                switch (currentView = view) {
                                                    case "overall":
                                                        return void transitionOverall();
                                                    case "sector":
                                                        return void transitionSector();
                                                }
                                            }

                                            function transitionOverall() {
                                                gVoronoi.style("display", "none");

                                                var transition = d3.transition()
                                                    .duration(750);

                                                transition.select("svg")
                                                    .delay(720)
                                                    .attr("height", 420 + margin.top + margin.bottom)
                                                    .each("end", function() {
                                                        gVoronoi.call(updateVoronoi,
                                                            function(d) {
                                                                return d.cx;
                                                            },
                                                            function(d) {
                                                                return d.cy + y0(nameAll);
                                                            },
                                                            420);
                                                    });

                                                transition.select(".g-annotations-overall")
                                                    .each("start", function() {
                                                        this.style.display = "block";
                                                    })
                                                    .style("opacity", 1);

                                                transition.select(".g-sector-notes")
                                                    .style("opacity", 0)
                                                    .each("end", function() {
                                                        this.style.display = "none";
                                                    });

                                                transition.selectAll(".g-y-axis-sector")
                                                    .style("stroke-opacity", 0)
                                                    .style("fill-opacity", 0);

                                                transition.selectAll(".g-y-axis-overall")
                                                    .style("stroke-opacity", 1)
                                                    .style("fill-opacity", 1);

                                                var transitionOverall = transition.select(".g-overall-all")
                                                    .delay(x(overallRate))
                                                    .style("stroke-opacity", 1)
                                                    .style("fill-opacity", 1);

                                                transitionOverall.select("line")
                                                    .attr("y2", +127);

                                                transitionOverall.select("text")
                                                    .attr("y", -106);

                                                var transitionSectorOverall = transition.selectAll(".g-sector .g-overall")
                                                    .delay(function(d) {
                                                        return x(d.rate);
                                                    })
                                                    .attr("transform", function(d) {
                                                        return "translate(" + x(d.rate) + "," + (y0(nameAll) - y(d.key)) + ")";
                                                    })
                                                    .style("stroke-opacity", 0)
                                                    .style("fill-opacity", 0);

                                                transitionSectorOverall.select("line")
                                                    .attr("y1", -100)
                                                    .attr("y2", +127);

                                                transitionSectorOverall.select("text")
                                                    .attr("y", -106);

                                                transition.selectAll(".g-sector-company circle")
                                                    .delay(function(d) {
                                                        return d.cx;
                                                    })
                                                    .attr("cx", function(d) {
                                                        return d.cx;
                                                    })
                                                    .attr("cy", function(d) {
                                                        return d.cy - y(d.sector) + y0(nameAll);
                                                    });
                                            }

                                            function transitionSector() {
                                                gVoronoi.style("display", "none");

                                                var transition = d3.transition()
                                                    .duration(750);

                                                transition.select("svg")
                                                    .attr("height", height + margin.top + margin.bottom)
                                                    .transition()
                                                    .delay(720)
                                                    .each("end", function() {
                                                        gVoronoi.call(updateVoronoi,
                                                            function(d) {
                                                                return d.x;
                                                            },
                                                            function(d) {
                                                                return y(d.sector) + d.y;
                                                            },
                                                            height);
                                                    });

                                                transition.select(".g-annotations-overall")
                                                    .style("opacity", 0)
                                                    .each("end", function() {
                                                        this.style.display = "none";
                                                    });

                                                transition.select(".g-sector-notes")
                                                    .delay(250)
                                                    .each("start", function() {
                                                        this.style.display = "block";
                                                    })
                                                    .style("opacity", 1);

                                                transition.selectAll(".g-y-axis-sector,.g-sector-note")
                                                    .delay(250)
                                                    .style("stroke-opacity", 1)
                                                    .style("fill-opacity", 1);

                                                transition.selectAll(".g-y-axis-overall")
                                                    .style("stroke-opacity", 0)
                                                    .style("fill-opacity", 0);

                                                var transitionOverall = transition.select(".g-overall-all")
                                                    .delay(x(overallRate))
                                                    .style("stroke-opacity", 0)
                                                    .style("fill-opacity", 0);

                                                transitionOverall.select("line")
                                                    .attr("y2", height - y0(nameAll));

                                                var transitionSectorOverall = transition.selectAll(".g-sector .g-overall")
                                                    .delay(function(d) {
                                                        return x(d.rate);
                                                    })
                                                    .attr("transform", function(d) {
                                                        return "translate(" + x(d.rate) + ",0)";
                                                    })
                                                    .style("stroke-opacity", 1)
                                                    .style("fill-opacity", 1);

                                                transitionSectorOverall.select("line")
                                                    .attr("y1", -25)
                                                    .attr("y2", +25);

                                                transitionSectorOverall.select("text")
                                                    .attr("y", -31);

                                                transition.selectAll(".g-sector-company circle")
                                                    .delay(function(d) {
                                                        return d.x;
                                                    })
                                                    .attr("cx", function(d) {
                                                        return d.x;
                                                    })
                                                    .attr("cy", function(d) {
                                                        return d.y;
                                                    });
                                            }

                                            function updateVoronoi(gVoronoi, x, y, height) {
                                                companyClip
                                                    .attr("cx", x)
                                                    .attr("cy", y);

                                                gVoronoi
                                                    .style("display", null)
                                                    .selectAll("path")
                                                    .data(d3.geom.voronoi().x(x).y(y)(companies))
                                                    .attr("d", function(d) {
                                                        return "M" + d.join("L") + "Z";
                                                    })
                                                    .datum(function(d) {
                                                        return d.point;
                                                    });
                                            }

                                            function mouseoverAnnotation(re) {
                                                var matches = sectorCompany.filter(function(d) {
                                                    return re.test(d.name) || re.test(d.alias);
                                                }).classed("g-active", true);
                                                if (d3.sum(matches, function(d) {
                                                        return d.length;
                                                    }) === 1) mouseover(matches.datum());
                                                else tip.style("display", "none");
                                            }

                                            function mouseover(d) {
                                                sectorCompany.filter(function(c) {
                                                    return c === d;
                                                }).classed("g-active", true);

                                                var dx, dy;
                                                if (currentView === "overall") dx = d.cx, dy = d.cy + y0(nameAll);
                                                else dx = d.x, dy = d.y + y(d.sector);
                                                dy -= 19, dx += 50; // margin fudge factors

                                                tip.style("display", null)
                                                    .style("top", (dy - r(d.capitalization)) + "px")
                                                    .style("left", dx + "px");

                                                tip.select(".g-tip-title")
                                                    .text(d.alias || d.name);

                                                tipMetric.select(".g-tip-metric-value").text(function(name) {
                                                    switch (name) {
                                                        case "rate":
                                                            return isNaN(d.rate) ? "N.A." : formatPercent(d.rate);
                                                        case "taxes":
                                                            return formatDollars(d.taxes);
                                                        case "earnings":
                                                            return formatDollars(d.earnings);
                                                    }
                                                });
                                            }

                                            function mouseout() {
                                                tip.style("display", "none");
                                                sectorCompany.filter(".g-active").classed("g-active", false);
                                            }
                                        });

                                        function renderChartKey(g) {
                                            var formatPercent = d3.format(".0%"),
                                                formatNumber = d3.format(".0f");

                                            // A position encoding for the key only.
                                            var x = d3.scale.linear()
                                                .domain([0, .6])
                                                .range([0, 240]);

                                            var xAxis = d3.svg.axis()
                                                .scale(x)
                                                .orient("bottom")
                                                .tickSize(13)
                                                .tickValues(z.domain())
                                                .tickFormat(function(d) {
                                                    return d === .5 ? formatPercent(d) : formatNumber(100 * d);
                                                });

                                            g.append("text")
                                                .attr("x", -25)
                                                .style("text-anchor", "end")
                                                .style("font", "bold 9px sans-serif")
                                                .text("CHART KEY");

                                            var gColor = g.append("g")
                                                .attr("class", "g-key-color")
                                                .attr("transform", "translate(140,-7)");

                                            gColor.selectAll("rect")
                                                .data(z.range().map(function(d, i) {
                                                    return {
                                                        x0: i ? x(z.domain()[i - 1]) : x.range()[0],
                                                        x1: i < 4 ? x(z.domain()[i]) : x.range()[1],
                                                        z: d
                                                    };
                                                }))
                                                .enter().append("rect")
                                                .attr("height", 8)
                                                .attr("x", function(d) {
                                                    return d.x0;
                                                })
                                                .attr("width", function(d) {
                                                    return d.x1 - d.x0;
                                                })
                                                .style("fill", function(d) {
                                                    return d.z;
                                                });

                                            gColor.call(xAxis);

                                            var gColorText = g.append("text")
                                                .attr("x", 140 - 6)
                                                .style("text-anchor", "end");

                                            gColorText.append("tspan")
                                                .style("font-weight", "bold")
                                                .text("Color");

                                            gColorText.append("tspan")
                                                .style("fill", "#777")
                                                .text(" shows effective rate");

                                            var gSize = g.append("g")
                                                .attr("class", "g-key-size")
                                                .attr("transform", "translate(580,-7)");

                                            var gSizeInstance = gSize.selectAll("g")
                                                .data([1e9, 10e9, 50e9, 100e9])
                                                .enter().append("g")
                                                .attr("class", "g-sector");

                                            gSizeInstance.append("circle")
                                                .attr("r", r);

                                            gSizeInstance.append("text")
                                                .attr("x", function(d) {
                                                    return r(d) + 4;
                                                })
                                                .attr("dy", ".35em")
                                                .text(function(d) {
                                                    return "$" + Math.round(d / 1e9) + "B";
                                                });

                                            var gSizeX = 0;

                                            gSizeInstance.attr("transform", function() {
                                                var t = "translate(" + gSizeX + ",3)";
                                                gSizeX += this.getBBox().width + 15;
                                                return t;
                                            });

                                            var gSizeText = g.append("text")
                                                .attr("x", 580 - 10)
                                                .style("text-anchor", "end");

                                            gSizeText.append("tspan")
                                                .style("font-weight", "bold")
                                                .text("Size");

                                            gSizeText.append("tspan")
                                                .style("fill", "#777")
                                                .text(" shows market capitalization");
                                        }

                                        function yAxisWrap(g) {
                                            g.selectAll(".tick text")
                                                .filter(function(d) {
                                                    return /[ ]/.test(d) && this.getComputedTextLength() > margin.left - tickExtension - 10;
                                                })
                                                .attr("dy", null)
                                                .each(function(d) {
                                                    d3.select(this).text(null).selectAll("tspan")
                                                        .data(d.split(" "))
                                                        .enter().append("tspan")
                                                        .attr("x", this.getAttribute("x"))
                                                        .attr("dy", function(d, i) {
                                                            return (i * 1.35 - .35) + "em";
                                                        })
                                                        .text(function(d) {
                                                            return d;
                                                        });
                                                });
                                        }

                                        function taxes(d) {
                                            return d.taxes;
                                        }

                                        function earnings(d) {
                                            return d.earnings;
                                        }

                                        function rate(taxes, earnings) {
                                            return earnings <= 0 ? NaN : taxes / earnings;
                                        }

                                        function type(d) {
                                            d.x = +d.x;
                                            d.y = +d.y;
                                            d.cx = +d.cx;
                                            d.cy = +d.cy;
                                            d.taxes *= 1e6;
                                            d.earnings *= 1e6;
                                            d.capitalization *= 1e6;
                                            return d;
                                        }

                                        var sectorNoteByName = {
                                            "Utilities": "Utilities benefited from the 2009 stimulus bill, which included tax breaks for companies that make capital-intensive investments, like power plants.",
                                            "Information technology": "Technology companies can often move operations overseas for accounting purposes. And younger firms tend to have recent losses, holding down the sector&rsquo;s overall rate.",
                                            "Industrials": "As with the corporate sector, large industrial companies &mdash; like <b>Boeing</b>, <b>Caterpillar</b>, <b>General Electric</b> and <b>Honeywell</b> &mdash; pay lower taxes on average than small companies.",
                                            "Telecom": "<b>Verizon</b> had a much lower effective tax rate than its rival <b>AT&T</b>, despite having similar profits over the six-year period.",
                                            "Health care": "Within health care, managed care companies pay relatively higher tax rates, and makers of equipment, supplies and technology pay relatively lower rates.",
                                            "Pharma": "Tax breaks for research and the ability to locate operations in low-tax countries have helped pharmaceutical and biotech companies to pay low taxes.",
                                            "Consumer products": "Movie studios and packaged-food company pay more than 30 percent, on average. Soft-drink companies pay only 19 percent, and restaurant companies, 25 percent.",
                                            "Materials": "The materials industry (chemicals, minerals, etc.) exemplifies a point often made by tax experts: within industries, tax rates vary greatly, in ways that often evade simple explanation.",
                                            "Financials": "As financial firms have recovered from the crisis, some have paid relatively high tax rates.",
                                            "Retailers": "Brick-and-mortar retailers, like <b>Bed Bath & Beyond</b> and <b>Home Depot</b>, tend to pay high tax rates. Online retailers, like <b>Amazon</b>, face low rates.",
                                            "Energy": "Large oil companies typically pay high rates, but some economists argue that the high rates do not cover the pollution costs imposed on society.",
                                            "Insurance": "Many insurers pay lower-than-average rates. But <b>A.I.G.</b> &mdash; which had an $83 billion loss while paying $8 billion in taxes &mdash; drives the sector&rsquo;s average up."
                                        };

                                    })()
                                </script>
                            </div>
                            <div class="insetHFullWidth">
                                <div id="interactiveFooter" class="opposingFloatControl wrap">
                                    <div class="metaData element1">
                                        <div class="module">
                                            <p class="caption">Note: For companies with positive earnings over the six-year period, the effective tax rate is defined as the sum of cash taxes paid divided by the sum of earnings before taxes including unusual items. Market
                                                capitalization is as of April 8, 2013.</p>
                                        </div>
                                        <div class="module">
                                            <span class="byline">By MIKE BOSTOCK, MATTHEW ERICSON, DAVID LEONHARDT and BILL MARSH</span>
                                        </div>
                                        <div class="module">
                                            <p class="credit">Source: S&amp;P Capital IQ</p>
                                        </div>
                                    </div>
                                    <div class="element2">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="pageFooter">
                <div class="inset">
                    <nav class="pageFooterNav">
                        <ul class="pageFooterNavList wrap">
                            <li class="firstItem"><a href="https://www.nytimes.com/content/help/rights/copyright/copyright-notice.html">&#xA9; 2016 The New York Times Company</a></li>
                            <li><a href="http://spiderbites.nytimes.com/">Site Map</a></li>
                            <li><a href="https://www.nytimes.com/privacy">Privacy</a></li>
                            <li><a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#pp">Your Ad Choices</a></li>
                            <li><a href="http://www.nytimes.whsites.net/mediakit/">Advertise</a></li>
                            <li><a href="https://www.nytimes.com/content/help/rights/sale/terms-of-sale.html ">Terms of Sale</a></li>
                            <li><a href="https://www.nytimes.com/ref/membercenter/help/agree.html">Terms of Service</a></li>
                            <li><a href="http://www.nytco.com/careers">Work With Us</a></li>
                            <li><a href="https://www.nytimes.com/rss">RSS</a></li>
                            <li><a href="https://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
                            <li><a href="https://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li>
                            <li class="lastItem"><a href="https://myaccount.nytimes.com/membercenter/feedback.html">Site Feedback</a></li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </div>
    </div>
    <script language="JavaScript" type="text/javascript">
        NYTD.require('https://static01.nyt.com/js/app/homepage/articleCommentCounts.js');
    </script>
    <script type="text/javascript" language="JavaScript">
        ArticleCommentCounts.apply()
    </script>
</body>

</html>
